<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fujitsu.launcher.demo202003</groupId>
  <artifactId>Hello</artifactId>
  <packaging>war</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>Hello</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.microprofile</groupId>
  		<artifactId>microprofile</artifactId>
  		<version>3.0</version>
  		<scope>provided</scope>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.microprofile-ext.openapi-ext</groupId>
  		<artifactId>openapi-ui</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>Hello</finalName>
  </build>
</project>
