<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
     
   <groupId>com.fujitsu.demo</groupId>
   <artifactId>MPdemo</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
     
   <name>MPdemo</name>
    
  <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.microprofile</groupId>
         <artifactId>microprofile</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
         <type>pom</type>
      </dependency>
   </dependencies>
</project>
