<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fujitsu.launcher.demo</groupId>
  <artifactId>hpa</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>hpa</name>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.microprofile</groupId>
  		<artifactId>microprofile</artifactId>
  		<version>5.0</version>
  		<scope>provided</scope>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  
</project>
